    WEB_API_KEY=AIzaSyAvG0Pn2LIeEu_hDLmb7_lgmX1wWkxUvNA
    WEB_APP_ID=1:797556281437:web:adf0be7a16f622c952bdb4
    WEB_MESSAGING_SENDER_ID=797556281437
    WEB_PROJECT_ID=harta-catan
    WEB_AUTH_DOMAIN=harta-catan.firebaseapp.com
    WEB_STORAGE_BUCKET=harta-catan.firebasestorage.app


    ANDROID_API_KEY=AIzaSyAMXpDmYq915snEasH48pHUuBYbOi86fuQ
    ANDROID_APP_ID=1:797556281437:android:962a17300be0fb7f52bdb4

    IOS_API_KEY=AIzaSyCIuBG27x0DTbHmZ6zoDMCm_a3035vNmrA
    IOS_APP_ID=1:797556281437:ios:5573a92e3f90e12352bdb4
    IOS_BUNDLE_ID=com.catanmap

    WINDOWS_API_KEY=AIzaSyAvG0Pn2LIeEu_hDLmb7_lgmX1wWkxUvNA
    WINDOWS_APP_ID=1:797556281437:web:60a7b68a18b9626252bdb4

